MONGO_URI=mongodb+srv://developmentazsh:PKWO83hQsrawZzVh@test-dz.dhal1.mongodb.net/?retryWrites=true&w=majority&appName=test-dz



EMAIL_USER=theindbapi@gmail.com

EMAIL_PASS=kmhx yqxx jxkq yjxw
EMAIL_TO=developmentazsh@gmail.com